apiVersion: v1
kind: Service
metadata:
  name: pingdirectory-external
  annotations:
    external-dns.alpha.kubernetes.io/hostname: pingdirectory-ivan.ping-devops.com
  labels:
    role: pingdirectory
spec:
  type: LoadBalancer
  ports:
  - port: 1389
    name: ldap
    targetPort: 389
  selector:
    role: pingdirectory
